<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>431</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QLabel" name="lblDuration">
      <property name="text">
       <string>Duration</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lblType">
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblEstimate">
      <property name="text">
       <string>Estemate</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QComboBox" name="cmbEstimateUnit">
      <item>
       <property name="text">
        <string>Minutes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hours</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="lblEstimateValue"/>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="txtAddTime">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>time like &quot;13:00&quot; or &quot;20 minutes ago&quot;</string>
      </property>
      <property name="placeholderText">
       <string>20 minutes ago</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="chbAutoStart">
      <property name="text">
       <string>Auto-Start</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="txtProject">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of the Project&lt;/p&gt;&lt;p&gt;(Account name is artwork:&amp;lt;art&amp;gt;:&amp;lt;projectname&amp;gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Project Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QComboBox" name="cmbType">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnStartStop">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnBreak">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Break</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLabel" name="lblStatus">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
